# Copyright (c) 2022 Peter Maxwell Warasila
#
# SPDX-License-Identifer: MIT

CONFIG_DEBUG_OPTIMIZATIONS=y

# Shell
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y

# libc
CONFIG_PICOLIBC=y
CONFIG_PICOLIBC_MODULE=y
CONFIG_PICOLIBC_USE_MODULE=y
CONFIG_PICOLIBC_SPEED_OPTIMIZATIONS=y
CONFIG_PICOLIBC_IO_FLOAT=y

# POSIX
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

# Kernel
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_INIT_STACKS=y

# USB Shell
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="HackRVA RFID"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

# mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
CONFIG_MBEDTLS_SHELL=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_SOCKETS=y

CONFIG_SNTP=y

CONFIG_SLIP_STATISTICS=n

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=y
CONFIG_NET_CONFIG_SNTP_INIT_SERVER="time.nist.gov"
CONFIG_NET_CONFIG_SNTP_INIT_TIMEOUT=10000

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_STATISTICS=y
